PORT=3000
NDE_ENV=dev
IDENTITY_SERVICE_URL=http://identity_service:3001
POST_SERVICE_URL=http://post_service:3002
MEDIA_SERVICE_URL=http://media_service:3003
SEARCH_SERVICE_URL=http://search_service:3004
REDIS=redis://redis:6379
JWT_SECRET=socmedapi